COPY_EXISTING_REGEXP GLOB ~^anomen[0-9]*\.cre~ ~override~
                          ~^imoen[0-9]*\.cre~  ~override~
                          ~^mazzy[0-9]*\.cre~  ~override~
  READ_LONG 0x244 "current_kit_value"
  PATCH_IF ("%current_kit_value%" = 0x00000000)
  BEGIN
    WRITE_LONG 0x244 0x00004000
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~^haer[0-9]*\.cre~ ~override~
  READ_LONG 0x244 "current_kit_value"
  PATCH_IF ("%current_kit_value%" = 0x00000020)
  BEGIN
    WRITE_LONG 0x244 0x400d0000
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~^korgan[0-9]*\.cre~ ~override~
  READ_LONG 0x244 "current_kit_value"
  PATCH_IF ("%current_kit_value%" = 0x00010000) BEGIN
    WRITE_LONG 0x244 0x40010000
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spell.ids~ ~override~
  REPLACE_TEXTUALLY ~PSIONIC _SUPERIOR_INVISIBILITY~ ~PSIONIC_SUPERIOR_INVISIBILITY~
BUT_ONLY_IF_IT_CHANGES

//Kit fixes (CamDawg & the bigg & The Imps tweak)
COPY_EXISTING ~kit.ids~ ~override~
  REPLACE_TEXTUALLY ~0x0000 BARBARIAN~           ~0x40000000 BARBARIAN~
  REPLACE_TEXTUALLY ~0x0000 WILDMAGE~            ~0x80000000 WILDMAGE~
BUT_ONLY_IF_IT_CHANGES

CLEAR_INLINED

APPEND ~kit.ids~ ~0x00004000 TRUECLASS~
UNLESS ~\bTRUECLASS\b~

APPEND ~kit.ids~ ~0x40000000 BARBARIAN~
UNLESS ~\bBARBARIAN\b~

APPEND ~kit.ids~ ~0x80000000 WILDMAGE~
UNLESS ~\bWILDMAGE\b~

APPEND ~state.ids~ ~0x00000FC0 STATE_REALLY_DEAD~
UNLESS ~STATE_REALLY_DEAD~

APPEND ~ACTION.IDS~
  ~31 SpellRES(S:RES*,O:Target*)~
UNLESS ~31 SpellRES(S:RES*,O:Target*)~

APPEND ~ACTION.IDS~
  ~95 SpellPointRES(S:RES*,P:Target*)~
UNLESS ~95 SpellPointRES(S:RES*,P:Target*)~

APPEND ~ACTION.IDS~
  ~113 ForceSpellRES(S:RES*,O:Target)~
UNLESS ~113 ForceSpellRES(S:RES*,O:Target)~

APPEND ~ACTION.IDS~
  ~114 ForceSpellPointRES(S:RES*,P:Target)~
UNLESS ~114 ForceSpellPointRES(S:RES*,P:Target)~

APPEND ~ACTION.IDS~
  ~160 ApplySpellRES(S:RES*,O:Target)~
UNLESS ~160 ApplySpellRES(S:RES*,O:Target)~

APPEND ~ACTION.IDS~
  ~181 ReallyForceSpellRES(S:RES*,O:Target)~
UNLESS ~181 ReallyForceSpellRES(S:RES*,O:Target)~

APPEND ~ACTION.IDS~
  ~191 SpellNoDecRES(S:RES*,O:Target*)~
UNLESS ~191 SpellNoDecRES(S:RES*,O:Target*)~

APPEND ~ACTION.IDS~
  ~192 SpellPointNoDecRES(S:RES*,P:Target*)~
UNLESS ~192 SpellPointNoDecRES(S:RES*,P:Target*)~

APPEND ~ACTION.IDS~
  ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~
UNLESS ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~

APPEND ~ACTION.IDS~
  ~318 ForceSpellRangeRES(S:RES*,O:Target)~
UNLESS ~318 ForceSpellRangeRES(S:RES*,O:Target)~

APPEND ~ACTION.IDS~
  ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~
UNLESS ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~

APPEND ~ACTION.IDS~
  ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~
UNLESS ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~

APPEND ~TRIGGER.IDS~
  ~0x4031 HaveSpellRES(S:Spell*)~
UNLESS ~0x4031 HaveSpellRES(S:Spell*)~

APPEND ~ACTION.IDS~
  ~335 SetTokenGlobal(S:GLOBAL*,S:Area*,S:Token*)~
UNLESS ~335 SetTokenGlobal(S:GLOBAL*,S:Area*,S:Token*)~

APPEND ~CLASS.IDS~
  ~202 LONG_BOW~
UNLESS ~202 LONG_BOW~

APPEND ~CLASS.IDS~
  ~202 MAGE_ALL~
UNLESS ~202 MAGE_ALL~

COPY_EXISTING ~race.ids~ ~override~
  REPLACE_TEXTUALLY ~^149 +SHADOW\b~ ~149 STATUE~
BUT_ONLY_IF_IT_CHANGES

CLEAR_IDS_MAP


