@1 = ~~~~~グッド・ベリーの強化 : Enhanced Goodberries~~~~~
@2 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを３ポイント回復してくれる。~
@3 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを５ポイント回復してくれる。~
@4 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを７ポイント回復してくれる。~
@5 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを９ポイント回復してくれる。~
@6 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを１１ポイント回復してくれる。~
@7 = ~グッド・ベリーの呪文で作られたこの何の変哲もないブルーベリーは、ほんの一握り食べるだけでダメージを１３ポイント回復してくれる。~
@8 = ~グッド・ベリー （オルタレーション、エヴォケーション）
レベル：２
スフィア：植物
距離：接触
持続時間：永久
詠唱時間：１ラウンド
効果範囲：特殊
セービングスロー：なし

グッド・ベリーの呪文を唱えると５つの魔法の木の実が出現し、術者はこれを持ち運べる。３レベルの術者が作り出したこの木の実を１つ食べると１ポイントのダメージが回復する。術者の経験レベルが３増えるごとに、回復するダメージは２ポイント増えていき、最高で２１レベルの時に１３ポイント回復する。~

@9 = ~~~~~召喚されたデーモンのAI修正 : Corrected Summoned Demon Behaviour~~~~~
@10 = ~~~~~デーモンのアニメーション修正 : Corrected Demon Animations~~~~~
@14 = ~~~~~ディメンジョンドアの再導入 : Reintroduce Dimension Door~~~~~
@16 = ~~~~~召喚されたモンスターの武器の調節 : Tweaked Weapon Enchantments~~~~~

@17 = ~~~~~仇敵の追加 : Additional Racial Enemies~~~~~
@18 = ~ジャイアント~
@19 = ~このとてつもなく大きいヒューマノイドにはすさまじい腕力があるが、多くの場合、知性に欠けている。ジャイアントにはさまざまな姿や大きさ異なるものが存在するが、程度の差はあれ全ての者がそのすさまじい腕力を誇りとし、並みの冒険者にとっては越えがたい壁となっている。ジャイアントと遭遇したときは注意が肝心である。さもないと、その力強い腕の下でペシャンコにされた自分に気付くことになるだろう。~
@20 = ~ギスヤンキは人間から派生した種族であり、主にアストラル界を住処としている。その外見は人間に似ており、身長も平均的な人間に近い。しかし、彼らの黄色い肌と、ときおり光る黒い瞳は彼らが外次元の存在であることを示している。ギスヤンキは高い知性を持ち、武器と魔法の使用にきわめて長けている。~
@21 = ~~~~~この肉食性の堀穴生物はしばしば森林地帯や田園地帯で見かけられる。巨大ミミズとは異なり、アンクヘッグには穴を掘り進むための鋭いかぎ状の足が生えており、捕食のための力強い顎を備えている。獲物に対して腐食性の酵素を噴出する固有の能力によってこの生物との遭遇は特に危険なものとなっている。~~~~~
@22 = ~オークは隊を組んで獲物を探す肉食性の攻撃的なヒューマノイドである。その生態の中心は領土の拡張にある。そのため、彼らは遭遇した種族のほとんどに対してきわめて攻撃的となる。その部族社会的な組織のため、孤立したオークの部族というものとは遭遇することすらまれであり、そのことがより彼らを危険なものとしているのである。~
@23 = ~この巨大な羽を生やした爬虫類はドラゴンの遠い親戚に当たる。その巨大な胴体はおよそ尻尾の長さの半分に達する。尻尾には毒を分泌する鉤状の先端が備わっている。ワイヴァーンは知性に欠けるが、それを補う獰猛さがあり、結果として多くの冒険者がその猛毒の犠牲となっているのである。~
@24 = ~人間の遠い子孫に当たるユアン-ティは邪悪な爬虫類であり、程度の差はあれ蛇に似た姿をしている。人間として通用するものがいる一方で、完全に爬虫類の姿をしたものもいるのである。ユアン-ティは高い知性と邪悪さを備えているだけでなく、集団で行動する傾向がある。そのため、きわめて危険な存在となっているのである。~

@25 = ~~~~~召喚制限の解除 : Summonning Cap Removal~~~~~
@26 = ~~~~~PnPのセレスチャルフューリー : PnP Celestial Fury~~~~~
@27 = ~~~~~Ghreyのホーリーシンボル修正 : Ghrey's Holy Symbol Fix~~~~~

@28 = ~ホーリーシンボル・オブ・ベイアヴァン~
@29 = ~この力あるホーリーシンボルを授かるのは、マスクト・リーフを信奉する、最も献身的で価値ある者達だけである。

情報：

装備時：
６レベル、７レベルプリースト呪文を１つ追加して記憶できる
マジックレジスタンスに＋５％のボーナス
ストレングスに＋１のボーナス

使用可：
グッドの属性を持つクレリック~

@30 = ~ホーリーシンボル・オブ・シャー~
@31 = ~この力あるホーリーシンボルを授かるのは、ナイトシンガーを信奉する、最も献身的で価値ある者達だけである。

情報：

装備時：
６レベル、７レベルプリースト呪文を１つ追加して記憶できる
マジックレジスタンスに＋５％のボーナス
ストレングスに＋１のボーナス

使用可：
イービルの属性を持つクレリック~

@32 = ~~~~~殺害可能なセスペナー : Kill Cespenar~~~~~
@33 = ~~~~~NPCの呪文による複製のAI調整 : Smarter Illusionary Clones~~~~~
@34 = ~~~~~アイウーンストーンの視覚化 : Visual Ioun Stones~~~~~
@35 = ~~~~~ワイルド・メイジのデュアルクラス : Dual Class Wild Mages~~~~~
@36 = ~~~~~Kensai Ryuのドロウの特殊能力復元 : Kensai Ryu's Restored Drow Innate Abilities~~~~~

@37 = ~グローブ・オブ・ダークネス~
@38 = ~グローブ・オブ・ダークネス （スクールなし／分類不可）
レベル：１
距離：術者の視界内
持続時間：術者のレベル２ごとに１ラウンド
詠唱時間：２
効果範囲：生物１体
セービングスロー：なし

このディープエルフの特殊能力は対象１体を盲目状態にする。効果は術者のレベル２ごとに１ラウンドか解呪されるまで持続する。~

@39 = ~インプルーブド・グローブ・オブ・ダークネス~
@40 = ~インプルーブド・グローブ・オブ・ダークネス （スクールなし／分類不可）
レベル：１
距離：術者の視界内
持続時間：術者のレベル２ごとに１ラウンド
詠唱時間：２
効果範囲：生物１体
セービングスロー：なし

このディープエルフの特殊能力は対象１体を盲目状態にする。効果は術者のレベル２ごとに１ラウンドか解呪されるまで持続する。~

@41 = ~ダンシング・ライト~
@42 = ~ダンシング・ライト （スクールなし／分類不可）
レベル：１
距離：術者の視界内
持続時間：３ラウンド
詠唱時間：２
効果範囲：生物１体
セービングスロー：なし

このダークエルフの特殊能力は３ラウンドの間、対象１体の注意をそらす。~
@43 = ~ダンシング・ライトの影響下にある~
@44 = ~集中できない~

@45 = ~フェアリーファイアー~
@46 = ~フェアリーファイアー （スクールなし／分類不可）
レベル：１
スフィア：戦闘
距離：０
持続時間：６ラウンド
詠唱時間：１
効果範囲：生物１体
セービングスロー：なし

この呪文は対象１体の輪郭を白い光で縁取り、アーマークラスに−２のペナルティを与える。~

@47 = ~~~~~Jaysynのディスプレイサー・ビースト : Jaysyn's Displacer Beasts~~~~~
@48 = ~ディスプレイサー・ビースト~
@49 = ~グレーター・ディスプレイサー・ビースト~

@50 = ~~~~~クァイルのポートレイトの削除 : Remove Quayle Portrait~~~~~
@51 = ~~~~~ドリーム・フラグ : Dream Flag~~~~~
@52 = ~~~~~伝承知識（ロア）の数値の再設定 : Sensible Lore Table~~~~~
@53 = ~~~~~バックスタブの修正 : Improved Backstabbing~~~~~
@54 = ~~~~~ヴァリガーの鎧の再設定 : Valygar's Armour Makes Sense~~~~~
@55 = ~~~~~罠のトリガー変更 : NPCs/Summons Set Off Traps~~~~~
@56 = ~~~~~移動速度の減少 : Slower Walking Speeds~~~~~
