IF
  OR(12)
       HasItemEquipedReal("sw1h51",Player1)
       HasItemEquipedReal("sw1h51",Player2)
       HasItemEquipedReal("sw1h51",Player3)
       HasItemEquipedReal("sw1h51",Player4)
       HasItemEquipedReal("sw1h51",Player5)
       HasItemEquipedReal("sw1h51",Player6)
       HasItemEquipedReal("c2sw1h02",Player1)
       HasItemEquipedReal("c2sw1h02",Player2)
       HasItemEquipedReal("c2sw1h02",Player3)
       HasItemEquipedReal("c2sw1h02",Player4)
       HasItemEquipedReal("c2sw1h02",Player5)
       HasItemEquipedReal("c2sw1h02",Player6)
  AreaType(WEATHER)
  Global("D0CFEquipped","GLOBAL",0)
THEN
    RESPONSE #100
             SetGlobal("D0CFEquipped","GLOBAL",1)
             SetGlobalTimer("D0CFRain","GLOBAL",300)
             Weather(RAIN)
             Continue()
END

IF
  OR(12)
       HasItemEquipedReal("sw1h51",Player1)
       HasItemEquipedReal("sw1h51",Player2)
       HasItemEquipedReal("sw1h51",Player3)
       HasItemEquipedReal("sw1h51",Player4)
       HasItemEquipedReal("sw1h51",Player5)
       HasItemEquipedReal("sw1h51",Player6)
       HasItemEquipedReal("c2sw1h02",Player1)
       HasItemEquipedReal("c2sw1h02",Player2)
       HasItemEquipedReal("c2sw1h02",Player3)
       HasItemEquipedReal("c2sw1h02",Player4)
       HasItemEquipedReal("c2sw1h02",Player5)
       HasItemEquipedReal("c2sw1h02",Player6)
  AreaType(WEATHER)
  Global("D0CFEquipped","GLOBAL",1)
  !GlobalTimerNotExpired("D0CFRain","GLOBAL")
THEN
    RESPONSE #100
             SetGlobalTimer("D0CFRain","GLOBAL",300)
             Weather(RAIN)
             Continue()
END

IF
  OR(2)
    !HasItemEquipedReal("sw1h51",Player1)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("sw1h51",Player2)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("sw1h51",Player3)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("sw1h51",Player4)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("sw1h51",Player5)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("sw1h51",Player6)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player1)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player2)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player3)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player4)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player5)
    !AreaType(WEATHER)
  OR(2)
    !HasItemEquipedReal("c2sw1h02",Player6)
    !AreaType(WEATHER)
  Global("D0CFEquipped","GLOBAL",1)
THEN
    RESPONSE #100
             SetGlobal("D0CFEquipped","GLOBAL",0)
             Continue()
END
