IF
	!GlobalTimerNotExpired("Cast","LOCALS")
	!GlobalTimerNotExpired("DARKNESS_TIMER","LOCALS")
	Specifics(Myself,5)
	Race(Myself,ELF)
	LevelLT(Myself,7)
	OR(29)
		AreaCheck("AR2100")
		AreaCheck("AR2101")
		AreaCheck("AR2200")
		AreaCheck("AR2201")
		AreaCheck("AR2202")
		AreaCheck("AR2203")
		AreaCheck("AR2204")
		AreaCheck("AR2205")
		AreaCheck("AR2206")
		AreaCheck("AR2207")
		AreaCheck("AR2208")
		AreaCheck("AR2209")
		AreaCheck("AR2210")
		AreaCheck("AR2400")
		AreaCheck("AR2401")
		AreaCheck("AR2402")
		AreaCheck("AR6101")
		AreaCheck("AR6102")
		AreaCheck("AR6103")
		AreaCheck("AR6104")
		AreaCheck("AR6105")
		AreaCheck("AR6106")
		AreaCheck("AR6107")
		AreaCheck("AR6108")
		AreaCheck("AR6109")
		AreaCheck("AR6110")
		AreaCheck("AR4210")
		AreaCheck("AR4211")
		AreaCheck("AR4212")
THEN
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",60)
		SpellNoDecRES("KRIN400",NearestEnemyOf(Myself)) // Globe of Darkness
	RESPONSE #100
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",14)
		Continue()
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",120)
		SpellNoDecRES("KRIN400",NearestEnemyOf(Myself)) // Globe of Darkness
END

IF
	!GlobalTimerNotExpired("Cast","LOCALS")
	!GlobalTimerNotExpired("DARKNESS_TIMER","LOCALS")
	Specifics(Myself,5)
	Race(Myself,ELF)
	LevelGT(Myself,6)
	OR(29)
		AreaCheck("AR2100")
		AreaCheck("AR2101")
		AreaCheck("AR2200")
		AreaCheck("AR2201")
		AreaCheck("AR2202")
		AreaCheck("AR2203")
		AreaCheck("AR2204")
		AreaCheck("AR2205")
		AreaCheck("AR2206")
		AreaCheck("AR2207")
		AreaCheck("AR2208")
		AreaCheck("AR2209")
		AreaCheck("AR2210")
		AreaCheck("AR2400")
		AreaCheck("AR2401")
		AreaCheck("AR2402")
		AreaCheck("AR6101")
		AreaCheck("AR6102")
		AreaCheck("AR6103")
		AreaCheck("AR6104")
		AreaCheck("AR6105")
		AreaCheck("AR6106")
		AreaCheck("AR6107")
		AreaCheck("AR6108")
		AreaCheck("AR6109")
		AreaCheck("AR6110")
		AreaCheck("AR4210")
		AreaCheck("AR4211")
		AreaCheck("AR4212")
THEN
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",60)
		SpellNoDecRES("KRIN401",NearestEnemyOf(Myself)) // Improved Globe of Darkness
	RESPONSE #100
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",12)
		Continue()
	RESPONSE #100
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",32)
		Continue()
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DARKNESS_TIMER","LOCALS",120)
		SpellNoDecRES("KRIN401",NearestEnemyOf(Myself)) // Improved Globe of Darkness
END

IF
	!GlobalTimerNotExpired("Cast","LOCALS")
	!GlobalTimerNotExpired("FAERIE_FIRE","LOCALS")
	Specifics(Myself,5)
	Race(Myself,ELF)
	OR(29)
		AreaCheck("AR2100")
		AreaCheck("AR2101")
		AreaCheck("AR2200")
		AreaCheck("AR2201")
		AreaCheck("AR2202")
		AreaCheck("AR2203")
		AreaCheck("AR2204")
		AreaCheck("AR2205")
		AreaCheck("AR2206")
		AreaCheck("AR2207")
		AreaCheck("AR2208")
		AreaCheck("AR2209")
		AreaCheck("AR2210")
		AreaCheck("AR2400")
		AreaCheck("AR2401")
		AreaCheck("AR2402")
		AreaCheck("AR6101")
		AreaCheck("AR6102")
		AreaCheck("AR6103")
		AreaCheck("AR6104")
		AreaCheck("AR6105")
		AreaCheck("AR6106")
		AreaCheck("AR6107")
		AreaCheck("AR6108")
		AreaCheck("AR6109")
		AreaCheck("AR6110")
		AreaCheck("AR4210")
		AreaCheck("AR4211")
		AreaCheck("AR4212")
THEN
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("FAERIE_FIRE","LOCALS",60)
		SpellNoDecRES("KRIN403",NearestEnemyOf(Myself)) // Faerie Fire
	RESPONSE #100
		SetGlobalTimer("FAERIE_FIRE","LOCALS",18)
		Continue()
	RESPONSE #100
		SetGlobalTimer("FAERIE_FIRE","LOCALS",24)
		Continue()
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("FAERIE_FIRE","LOCALS",120)
		SpellNoDecRES("KRIN403",NearestEnemyOf(Myself)) // Faerie Fire
END

IF
	!GlobalTimerNotExpired("Cast","LOCALS")
	!GlobalTimerNotExpired("DANCING_LIGHTS","LOCALS")
	Specifics(Myself,5)
	Race(Myself,ELF)
	OR(29)
		AreaCheck("AR2100")
		AreaCheck("AR2101")
		AreaCheck("AR2200")
		AreaCheck("AR2201")
		AreaCheck("AR2202")
		AreaCheck("AR2203")
		AreaCheck("AR2204")
		AreaCheck("AR2205")
		AreaCheck("AR2206")
		AreaCheck("AR2207")
		AreaCheck("AR2208")
		AreaCheck("AR2209")
		AreaCheck("AR2210")
		AreaCheck("AR2400")
		AreaCheck("AR2401")
		AreaCheck("AR2402")
		AreaCheck("AR6101")
		AreaCheck("AR6102")
		AreaCheck("AR6103")
		AreaCheck("AR6104")
		AreaCheck("AR6105")
		AreaCheck("AR6106")
		AreaCheck("AR6107")
		AreaCheck("AR6108")
		AreaCheck("AR6109")
		AreaCheck("AR6110")
		AreaCheck("AR4210")
		AreaCheck("AR4211")
		AreaCheck("AR4212")
THEN
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DANCING_LIGHTS","LOCALS",60)
		SpellNoDecRES("KRIN402",NearestEnemyOf(Myself)) // Dancing Lights
	RESPONSE #100
		SetGlobalTimer("DANCING_LIGHTS","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobalTimer("DANCING_LIGHTS","LOCALS",12)
		Continue()
	RESPONSE #50
		SetGlobalTimer("Cast","LOCALS",6)
		SetGlobalTimer("DANCING_LIGHTS","LOCALS",120)
		SpellNoDecRES("KRIN402",NearestEnemyOf(Myself)) // Dancing Lights
END
